# Test_orz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_orz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_input_box.xml  buttonstyle.xml  captcha.xml  next.xml  next3.xml  next4.xml  next5.xml  round_button.xml  shape1.xml  shape101.xml  shape2.xml  shape21.xml  shape22.xml  shape23.xml  shape3.xml  shape4.xml  shape5.xml  shape51.xml  shape52.xml  shape6.xml  shape61.xml  shape62.xml  shape7.xml  shape81.xml  shape82.xml  shape83.xml  shape84.xml  shape85.xml  shape86.xml  shape87.xml  shape9.xml  shape911.xml  shape92.xml  shape_.xml  shape_1.xml  shape_100.xml  shape_white.xml
app/src/main/res/layout/: alipay.xml  authentication_f.xml  authentication_ing.xml  authentication_x.xml  call.xml  call_recharge.xml  call_tip.xml  called.xml  calling.xml  cancel1.xml  cancel2.xml  cards.xml  charges_limits.xml  complete_the_profile.xml  earnings.xml  fail_1.xml  fail_2.xml  fail_3.xml  fail_4.xml  frequently_questions.xml  information.xml  login.xml  marking.xml  message_session.xml  mobile_phone_authentication.xml  my_certification.xml  my_profile.xml  near_young.xml  notice.xml  one_click_login.xml  qidong.xml  real_name_authentication1.xml  real_name_authentication2.xml  real_person1.xml  recommend.xml  recommend1.xml  recommend2.xml  study.xml  user_help.xml  user_profile.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
