<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E3C3D"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="21dp"
            android:paddingTop="14dp"
            android:paddingBottom="12dp"
            android:text="9:41"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,UseCompoundDrawables">


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="36dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView144"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="语音呼叫中..."
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView73"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:src="@drawable/drawable1" />

        <TextView
            android:id="@+id/textView145"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="奔向月亮岛"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape911"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView146"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="34dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="34dp"
                android:text="温馨提示！"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView154"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="26dp"
                android:gravity="center"
                android:text="1、严禁直接间接传播淫秽、色情信息，违规冻结账号"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView155"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="26dp"
                android:gravity="center"
                android:text="2、涉嫌违规语音将自动断开。"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:ignore="RtlCompat" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24dp">

                <android.widget.Button
                    android:id="@+id/button9"
                    android:layout_width="78dp"
                    android:layout_height="30dp"
                    android:background="@drawable/next5"
                    android:text="关闭(4s)"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:background="@drawable/next2">


            <ImageView
                android:id="@+id/imageView74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/group1018" />

            <TextView
                android:id="@+id/textView147"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="16dp"
                android:text="语音通话50金币/1分钟" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="32dp">

            <ImageView
                android:id="@+id/imageView75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/group1046" />

            <ImageView
                android:id="@+id/imageView76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/group1048" />


        </LinearLayout>





    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="140.43dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape4"
            android:text="TextView" />

    </RelativeLayout>



</LinearLayout>