<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="21dp"
            android:paddingTop="14dp"
            android:paddingBottom="12dp"
            android:text="9:41"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,UseCompoundDrawables">


            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/group5a" />

            <TextView
                android:id="@+id/textView333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="44dp"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:text="绑定银行卡"
                android:textColor="#333333"
                android:textSize="16sp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FAFAFA"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape93"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView160"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:textColor="#333333"
                android:text="已绑定身份证" />

            <TextView
                android:id="@+id/textView180"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="24dp"
                android:background="#EFEFEF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp">


                <ImageView
                    android:id="@+id/imageView80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/group891" />

                <TextView
                    android:id="@+id/textView181"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="8dp"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:text="添加储蓄卡" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView182"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:letterSpacing="0.1"
                    android:text="银行卡号:"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#F4F4F4"
                    >

                    <EditText
                        android:id="@+id/edt4"
                        style="@style/EditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="11dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="输入银行卡号码"
                        android:inputType="textPersonName"
                        android:textColorHint="#CCCCCC"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView183"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="24dp"
                android:textSize="12sp"
                android:textColor="#666666"
                android:letterSpacing="0.1"
                android:text="提现的银行卡号必须和实名认证的是同一个人，不填写真实资料会造成无法汇款，提现申请提交后秒到账！" />


        </LinearLayout>


        <android.widget.Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="87dp"
            android:background="@drawable/next"
            android:text="立即绑定"
            android:letterSpacing="0.1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="88dp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="140.43dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape4"
            android:text="TextView" />

    </RelativeLayout>



</LinearLayout>