<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="21dp"
            android:paddingTop="14dp"
            android:paddingBottom="12dp"
            android:text="9:41"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,UseCompoundDrawables">


            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/group5a" />

            <TextView
                android:id="@+id/textView333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="45dp"
                android:paddingTop="14dp"
                android:layout_marginStart="16dp"
                android:paddingBottom="14dp"
                android:letterSpacing="0.1"
                android:text="常见问题"
                android:textColor="#333333"
                android:textSize="16sp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp">


                <TextView
                    android:id="@+id/textView218"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="12sp"
                    android:textColor="#333333"
                    android:text="1、发不了消息，提示充值？" />

                <ImageView
                    android:id="@+id/imageView98"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitEnd"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/group301" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView219"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="#ECECEC"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">


                <TextView
                    android:id="@+id/textView220"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="12sp"
                    android:textColor="#333333"
                    android:text="2、为何在后台或锁屏状态下收不到消息？" />

                <ImageView
                    android:id="@+id/imageView99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitEnd"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/group301" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView221"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="#ECECEC"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">


                <TextView
                    android:id="@+id/textView222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="12sp"
                    android:textColor="#333333"
                    android:text="3、为何在后台或锁屏状态下收不到消息？" />

                <ImageView
                    android:id="@+id/imageView100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitEnd"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/group301" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView223"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="#ECECEC"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">


                <TextView
                    android:id="@+id/textView224"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="12sp"
                    android:textColor="#333333"
                    android:text="4、怎么才能获得更多金币？" />

                <ImageView
                    android:id="@+id/imageView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitEnd"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/group866" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView225"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#333333"
                    android:text="每日签到可免费获得金币，你还可以通过邀请好友等方法 获得免费金币。"
                    />

                <TextView
                    android:id="@+id/textView226"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#333333"
                    android:text="还可通过充值获得高额金币。"/>

                <TextView
                    android:id="@+id/textView227"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#333333"
                    android:text="如果她人主动向您发消息、赠送礼物都会给您增加金币，金币增加到一定程度即可兑换成现金。"/>


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="140.43dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape4"
            android:text="TextView" />

    </RelativeLayout>



</LinearLayout>